{
	"name": "IT-DOC1",
	"build": {
		"dockerfile": "Dockerfile",
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"oracle.oracle-java",
				"vscjava.vscode-java-pack",
				"vmware.vscode-boot-dev-pack",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"peakchen90.open-html-in-browser"
			]
		}
	}
}